# rhuarhri_induction

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/three_squared/rhuarhri_induction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/three_squared/rhuarhri_induction/: DependencyBase.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/three_squared/rhuarhri_induction/data/: Branch.kt  Commit.kt  Repository.kt  User.kt
app/src/main/java/com/three_squared/rhuarhri_induction/dependency_injection/: Dependencies.kt
app/src/main/java/com/three_squared/rhuarhri_induction/online/: ConnectionChecker.kt  QueryHandler.kt  RetroFitHandler.kt  RetroFitInterface.kt  Token.kt
app/src/main/java/com/three_squared/rhuarhri_induction/online/commits/: CommitQueryHandler.kt  CommitQueryInterface.kt  OnlineCommit.kt
app/src/main/java/com/three_squared/rhuarhri_induction/online/data/: Commit.kt  CommitOnline.kt  Repository.kt  RepositoryOnline.kt  User.kt  UserOnline.kt
app/src/main/java/com/three_squared/rhuarhri_induction/online/privateTokens/: Token.kt
app/src/main/java/com/three_squared/rhuarhri_induction/online/repositories/: OnlineRepository.kt  RepositoryQueryHandler.kt  RepositoryQueryInterface.kt
app/src/main/java/com/three_squared/rhuarhri_induction/online/users/: OnlineUser.kt  UserQueryHandler.kt  UserQueryInterface.kt
app/src/main/java/com/three_squared/rhuarhri_induction/search_screen/: SearchListAdapter.kt  SearchScreenFragment.kt  SearchScreenRepository.kt  SearchScreenViewModel.kt
app/src/main/java/com/three_squared/rhuarhri_induction/search_screen/search_screen_child_fragments/: ErrorMessageWidget.kt  RepoListFragment.kt  RepositoryParcelable.kt  SearchButtonWidget.kt  SearchFragment.kt
app/src/main/java/com/three_squared/rhuarhri_induction/storage/: Cache.kt  CacheHistoryManager.kt  CacheHistoryWorker.kt  CacheParent.kt  CacheUpdater.kt  CommitCache.kt  DataBase.kt  DeleteCacheWorker.kt  RealmHandler.kt  RepositoryCache.kt  UserCache.kt
app/src/main/java/com/three_squared/rhuarhri_induction/storage/data/: CacheHistory.kt  CommitInternal.kt  RepositoryInternal.kt  UserInternal.kt
app/src/main/java/com/three_squared/rhuarhri_induction/user_screen/: UserScreenFragment.kt  UserScreenViewModel.kt  UsersCommitListAdapter.kt
app/src/main/java/com/three_squared/rhuarhri_induction/view_commit_screen/: CommitListAdapter.kt  ViewCommitScreenFragment.kt  ViewCommitScreenRepository.kt  ViewCommitScreenViewModel.kt
app/src/main/res/layout/: commit_item_layout.xml  fragment_repo_list.xml  fragment_search.xml  repositiory_item_layout.xml  search_screen_fragment.xml  user_commits_item_layout.xml  user_screen_fragment.xml  view_commit_screen_fragment.xml
app/src/main/res/layout-land/: fragment_repo_list.xml  fragment_search.xml  search_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/three_squared/rhuarhri_induction/: ExampleUnitTest.kt  OnlineBranchTest.kt  OnlineCommitTests.kt  OnlineRepositoryTests.kt  OnlineUserTests.kt
gradle/wrapper/: gradle-wrapper.properties
