plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'realm-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.three_squared.rhuarhri_induction"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes = true
}

ext {
    kotlin_version = "1.7.0"
    app_compact_version = "1.4.0"
    material_version = "1.4.0"
    constraint_layout_version = "2.1.2"
    nav_version = "2.3.5"

    livedata = "2.4.0"
    viewmodel = "2.4.0"

    //moshi_version = "1.8.0"
    retrofit_version = "2.9.0"

    hilt_version = "2.38.1"

    glide_version = "4.12.0"

    work_manager_version = "2.7.1"

    //testing
    junit_version = "4.13.2"
    espresso_version = "3.4.0"
    mockito_version = "3.12.4"
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$app_compact_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel"

    // retro fit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    androidTestImplementation "androidx.work:work-testing:$work_manager_version"

    //Testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
}