<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchScreenFragment">

    <!--TODO App Presentation 2 Navigation
    Because of the single activity architecture all screens are fragments
    which are displayed on an activity. This file shows these fragments and
    paths the user can take to navigate between them. This makes
    navigation easier for developers.
    -->

    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.three_squared.rhuarhri_induction.search_screen.SearchScreenFragment"
        android:label="search_screen_fragment"
        tools:layout="@layout/search_screen_fragment" >
        <action
            android:id="@+id/action_searchScreenFragment_to_viewCommitScreenFragment"
            app:destination="@id/viewCommitScreenFragment" />
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument
            android:name="repoDescription"
            app:argType="string" />
        <argument
            android:name="repoVisibility"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewCommitScreenFragment"
        android:name="com.three_squared.rhuarhri_induction.view_commit_screen.ViewCommitScreenFragment"
        android:label="view_commit_screen_fragment"
        tools:layout="@layout/view_commit_screen_fragment" >
        <action
            android:id="@+id/action_viewCommitScreenFragment_to_userScreenFragment"
            app:destination="@id/userScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/userScreenFragment"
        android:name="com.three_squared.rhuarhri_induction.user_screen.UserScreenFragment"
        android:label="user_screen_fragment"
        tools:layout="@layout/user_screen_fragment" >
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="userAvatarURL"
            app:argType="string" />
        <action
            android:id="@+id/action_userScreenFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
    </fragment>
</navigation>